<html>
    <head>
    <meta charset='utf-8' />
    <title>INFOCAT MUNICIPIS</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%;height: 100%}

        .legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  right: 10px;
  z-index: 1;
}

.legend h4 {
  margin: 0 0 10px;
}

.legend p {
  margin-left: 30px;
  position: absolute;
  display: block;
  top: 0;
}
.legend div {
  position: relative;
}
.legend div span {
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  opacity: 0.8;
  background-color: #d49a66;
}
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
    z-index: 100;
}
.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}
.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}

    </style>

<script>
 $(document).ready(function() {

var perill=  ["MOLT ALT","ALT","MODERAT","BAIX","EXCLÒS"];
var colorPerill=  ['#e26131', '#d0d378', '#78d3b0', '#78bcd3', '#9e78d3'];

   mapboxgl.accessToken = 'pk.eyJ1IjoiYXBvcnRhZyIsImEiOiJjamNqZ2x6NXEyOWFvMzNyd3dxdnlyZmplIn0.BC8CrrQe827SqY_-9Lm7Aw';
   var map = new mapboxgl.Map({
       container: 'map',
       style: 'mapbox://styles/aportag/cjddhds8idmyl2ss07up8xk7i',
       center: [ 2.16859,41.3954],
       zoom: 9,
       hash:true
   });
   map.addControl(new mapboxgl.NavigationControl());

        map.on('load', function() {
              map.addSource("perill_infocat", {
                  type:"geojson",
                  url:"mapbox://aportag.dvd35nhp"
              }); 

              map.addLayer({
                id:"perill",
                type:"fill",
                source:"perill_infocat",
                'source-layer':"infocat_perill-du6e3m",
                
                paint: {
                      'fill-color': {
                        property: "PERILL",
                        type: 'categorical',
                        stops: [
                        [perill[0], colorPerill[0]],
                        [perill[1], colorPerill[1]],
                        [perill[2], colorPerill[2]],
                        [perill[3], colorPerill[3]],
                        [perill[4], colorPerill[4]],
                        ]
                      },
                      'fill-opacity': 0.7
                    }
                    
                    
                    ,filter:['==', 'PERILL', perill[0]]


              }); 


                creaLeyenda();


              $('#slider').on('change',function(e){
                filtraPerill($(this).val());
              });



        });


function creaLeyenda(){
    for(i=0; i < perill.length;i++){
            jQuery('#legend').append(
            '<div><span style="background-color:'+colorPerill[i]+';width:10px;height:10px;margin: 0 5px"></span>'+perill[i]+'</div>'
            );
    }
}

function filtraPerill(numdia){
      var filters = ['==', 'PERILL', perill[numdia]];
      map.setFilter('perill', filters);
      document.getElementById('perillid').textContent = perill[numdia];
}


}); //fin ready Jquery
</script>
</head>
<body>

  <div id='legend' class='legend'>
    <h4>Grau de Perill</h4>
  </div>


  <div class='map-overlay top'>
      <div class='map-overlay-inner'>
          <h4>Grau de Perill</h4>
          <label id='perillid'></label>
          <input id='slider' type='range' min='0' max='4' step='1' value='0' />
      </div>
  </div>

<div id='map'></div>

</body>
</html>